.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.nav-bar {
  box-shadow: 0 0 5px 1px hsl(0deg 0% 67% / 20%);
  z-index: 999;
  background: rgb(255, 255, 255);
}

.main-page {
  overflow-y: scroll;
  overflow-x: hidden;
  height: 100%;
}
